<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simpleListViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple List View" />

    <Button
        android:id="@+id/customListViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Custom List View" />

    <Button
        android:id="@+id/gridViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid View" />

    <Button
        android:id="@+id/recyclerViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Recycler View" />

</LinearLayout>